# coopeagro-project

coopeagro-controllers/: pom.xml
coopeagro-controllers/src/main/java/org/coopeagro/controladores/: AgricultorJpaController.java  ClienteJpaController.java  CompraJpaController.java  DetalleCompraJpaController.java  DetalleVentaJpaController.java  EmpleadoJpaController.java  InventarioJpaController.java  PagoCompraJpaController.java  PagoVentaJpaController.java  ProductoJpaController.java  UsuarioJpaController.java  VentaJpaController.java
coopeagro-controllers/src/main/java/org/coopeagro/controladores/exceptions/: IllegalOrphanException.java  (+2 more)
coopeagro-controllers/src/main/java/org/coopeagro/controllers/: AgricultorJpaController.java  App.java  ClienteJpaController.java  CompraJpaController.java  DetalleCompraJpaController.java  DetalleVentaJpaController.java  EmpleadoJpaController.java  InventarioJpaController.java  PagoCompraJpaController.java  PagoVentaJpaController.java  ProductoJpaController.java  UsuarioJpaController.java  VentaJpaController.java
coopeagro-controllers/src/main/java/org/coopeagro/tests/: Test.java
coopeagro-controllers/src/test/java/org/coopeagro/controllers/: AppTest.java
coopeagro-ear/: pom.xml
coopeagro-ear/Ear-ear/: pom.xml
coopeagro-ear/Ear-ejb/: pom.xml
coopeagro-ear/Ear-ejb/src/main/java/org/coopeagro/ejb/: AgricultorSessionBean.java  ClienteSessionBean.java  CompraSessionBean.java  DetalleCompraSessionBean.java  DetalleVentaSessionBean.java  EmpleadoSessionBean.java  InventarioSessionBean.java  PagoCompraSessionBean.java  PagoVentaSessionBean.java  ProductoSessionBean.java  UsuarioSessionBean.java  VentaSessionBean.java
coopeagro-ear/Ear-ejb/src/main/java/org/coopeagro/ejb/jms/: AgricultorMDB.java  PagosMDB.java
coopeagro-entities/: pom.xml
coopeagro-entities/src/main/java/: persistence.xml
coopeagro-entities/src/main/java/org/coopeagro/entidades/: Agricultor.java  App.java  Cliente.java  Compra.java  DetalleCompra.java  DetalleVenta.java  Empleado.java  EstadosPedido.java  Inventario.java  PagoCompra.java  PagoCompraPK.java  PagoVenta.java  PagoVentaPK.java  Pedido.java  Perfiles.java  Persona.java  PersonaPK.java  Producto.java  TiposDocumento.java  TiposPedido.java  UnidadesMedida.java  Usuario.java  Venta.java
coopeagro-entities/src/test/java/org/coopeagro/entidades/: AppTest.java
coopeagro-interfaces/: pom.xml
coopeagro-interfaces/src/main/java/org/coopeagro/ejb/: AgricultorSessionBeanRemote.java  ClienteSessionBeanRemote.java  CompraSessionBeanRemote.java  DetalleCompraSessionBeanRemote.java  DetalleVentaSessionBeanRemote.java  EmpleadoSessionBeanRemote.java  InventarioSessionBeanRemote.java  PagoCompraSessionBeanRemote.java  PagoVentaSessionBeanRemote.java  ProductoSessionBeanRemote.java  UsuarioSessionBeanRemote.java  VentaSessionBeanRemote.java
coopeagro-interfaces/src/main/java/org/coopeagro/excepciones/: DuplicadaException.java  InexistenteException.java  ViolacionForaneaException.java
coopeagro-interfaces/src/main/java/org/coopeagro/interfaces/: App.java
coopeagro-interfaces/src/test/java/org/coopeagro/interfaces/: AppTest.java
coopeagro-web/: nb-configuration.xml  pom.xml
coopeagro-web/src/main/java/org/coopeagro/auxiliar/: Transaccion.java
coopeagro-web/src/main/java/org/coopeagro/beans/: BeanAgricultor.java  BeanCliente.java  BeanCompra.java  BeanDetalleCompra.java  BeanDetalleVenta.java  BeanEmpleado.java  BeanInventario.java  BeanLogin.java  BeanPagoCompra.java  BeanPagoVenta.java  BeanProducto.java  BeanUsuario.java  BeanVenta.java
coopeagro-web/src/main/java/org/coopeagro/listener/: ConfigurationLoadListener.java
coopeagro-web/src/main/java/org/coopeagro/serviceLocator/: CoopeagroServiceLocator.java
coopeagro-web/src/main/java/org/coopeagro/servlets/: AgricultorServlet.java  ClienteServlet.java  CompraServlet.java  EmpleadoServlet.java  InicioSesionServlet.java  InventarioServlet.java  PagoCompraServlet.java  PagoVentaServlet.java  ProductoServlet.java  ServletAgricultor.java  ServletCliente.java  ServletCompra.java  ServletDetalleCompra.java  ServletDetalleVenta.java  ServletEmpleado.java  ServletInventario.java  ServletPagoCompra.java  ServletPagoVenta.java  ServletProducto.java  ServletVenta.java  VentaServlet.java
coopeagro-web/src/main/java/org/coopeagro/tests/: Test.java
coopeagro-web/src/main/webapp/: Agricultor.xhtml  Cliente.xhtml  Compra.xhtml  DetalleCompra.xhtml  DetalleVenta.xhtml  Empleado.xhtml  Inventario.xhtml  Menu.xhtml  PagoCompra.xhtml  PagoVenta.xhtml  Producto.xhtml  Usuario.xhtml  Venta.xhtml  index.xhtml
coopeagro-web/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-resources.xml  web.xml
coopeagro-web/src/main/webapp/css/: business-styles.css
coopeagro-web/src/main/webapp/js/: Agricultores.js  Compras.js  Inventarios.js  Productos.js  Ventas.js
coopeagro-web/src/main/webapp/jsp/: Agricultores.jsp  Compras.jsp  ComprasConsulta.jsp  DetalleCompras.jsp  DetalleVentas.jsp  InicioSesion.jsp  Inventarios.jsp  Productos.jsp  Ventas.jsp  VentasConsulta.jsp
coopeagro-web/src/main/webapp/jsp/general/: Alertas.jsp  Eliminacion.jsp  Head.jsp  Menu.jsp
coopeagroWeb/: pom.xml
coopeagroWeb/src/main/java/org/coopeagro/listener/: ConfigurationLoadListener.java
coopeagroWeb/src/main/webapp/WEB-INF/: web.xml
(+3 files in other folders)
